# Example.WebAPI

./: Example.WebAPI.sln  README.md
Example.Application/: DependencyInjection.cs  Example.Application.csproj
Example.Application/AccessValidation/: AbstractAccessValidator.cs  AccessRule.cs  IAccessValidator.cs  ServiceCollectionExctention.cs
Example.Application/AccessValidation/Policies/: StandartPolicies.cs
Example.Application/Behaviors/: AccessBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
Example.Application/CQRS/: BaseHandlerWithDB.cs  BaseHandlerWithDBAndCurrentUser.cs  BaseValidationWithDB.cs
Example.Application/CQRS/Examples/Commands/CreateExample/: CreateExampleCommand.cs  CreateExampleCommandAccess.cs  CreateExampleCommandHandler.cs  CreateExampleCommandValidator.cs
Example.Application/CQRS/Examples/Commands/DeleteExample/: DeleteExampleCommand.cs  DeleteExampleCommandAccess.cs  DeleteExampleCommandHandler.cs  DeleteExampleCommandValidator.cs
Example.Application/CQRS/Examples/Commands/UpdateExample/: UpdateExampleCommand.cs  UpdateExampleCommandAccess.cs  UpdateExampleCommandHandler.cs  UpdateExampleCommandValidator.cs
Example.Application/CQRS/Examples/Queries/GetExample/: GetExampleQuery.cs  GetExampleQueryAccess.cs  GetExampleQueryHandler.cs  GetExampleQueryValidator.cs
Example.Application/CQRS/Examples/Queries/GetExamplesList/: GetExamplesListQuery.cs  GetExamplesListQueryAccess.cs  GetExamplesListQueryHandler.cs
Example.Application/CQRS/Users/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandAccess.cs  DeleteUserCommandHandler.cs  DeleteUserCommandValidator.cs
Example.Application/CQRS/Users/Commands/RegistrationUser/: RegistrationUserCommand.cs  RegistrationUserCommandHandler.cs  RegistrationUserCommandValidator.cs
Example.Application/CQRS/Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandAccess.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs
Example.Application/CQRS/Users/Queries/Authenticate/: AuthenticateQuery.cs  AuthenticateQueryHandler.cs  AuthenticateQueryValidator.cs
Example.Application/CQRS/Users/Queries/GetAll/: GetUsersQuery.cs  GetUsersQueryAccess.cs  GetUsersQueryHandler.cs  GetUsersQueryValidator.cs
Example.Application/Exceptions/: ApplicationException.cs  BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs
Example.Application/Extensions/: PredicateBuilder.cs  ValidatorRuleExtention.cs
Example.Application/Interfaces/: ICrmContext.cs  ICurrentUserService.cs  IEmailSender.cs  INotificationManager.cs  IStorageDocumentsService.cs
Example.Application/Mapping/: MapRegister.cs
Example.Application/Mapping/Configuration/: ExampleMappingConfiguration.cs
Example.Application/Models/: Enums.cs
Example.Application/Models/Base/: BaseModel.cs
Example.Application/Models/Examples/: ExampleModel.cs
Example.Application/Models/Users/: CurrentUser.cs  UserModel.cs
Example.Application/Notification/: NotificationManager.cs
Example.Core/: Example.Core.csproj
Example.Core/Entities/: BaseEntity.cs  ExampleEntity.cs  User.cs
Example.Core/Exceptions/: CoreException.cs
Example.Core/Properties/: Resources.Designer.cs
Example.Infrastructure/: DependencyInjection.cs  Example.Infrastructure.csproj
Example.Infrastructure/Data/: CrmContext.cs
Example.Infrastructure/Data/EntityTypeConfigurations/: ExampleConfiguration.cs  UserConfiguration.cs
Example.Infrastructure/Exceptions/: InfrastructureException.cs
Example.Infrastructure/Migrations/: 20230812134832_FirstMigration.Designer.cs  20230812134832_FirstMigration.cs  CrmContextModelSnapshot.cs
Example.Infrastructure/Services/: EmailSender.cs
Example.WebAPI/: Example.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
Example.WebAPI/Controllers/: BaseController.cs  ExampleController.cs  UsersController.cs
Example.WebAPI/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
Example.WebAPI/Properties/: launchSettings.json
Example.WebAPI/Utils/: CurrentUserService.cs  Filters.cs  IdentityExtensions.cs  StorageService.cs
